# Utils

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: bintrayv1.gradle  build.gradle  config.gradle
utils/src/androidTest/java/com/example/utils2/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: ActivityCollector.java  AnimUtil.java  AnimUtils.java  CommonUtil.java  CommonUtils.java  DisplayUtil.java  DisplayUtils.java  FileProvider7.java  FileUtil.java  FileUtils.java  HttpUnit.java  HttpUnits.java  ImageResizer.java  ImageUtils.java  IntentUtils.java  KeyBoardUtil.java  KeyBoardUtils.java  LanguageUtil.java  LanguageUtils.java  LogUtils.java  NetWorkUtil.java  NetWorkUtils.java  ServiceUtil.java  ServiceUtils.java  ShareUtil.java  ShareUtils.java  StatusBarUtil.java  StatusBarUtils.java  TimeUtil.java  TimeUtils.java  ToastUtil.java  ToastUtils.java  VibrateUtils.java
utils/src/main/java/com/example/utils/anim/: AnimationListener.java  AnimatorListener.java
utils/src/main/java/com/example/utils/config/: FileType.java  MimeType.java
utils/src/main/java/com/example/utils/listener/: AnimationListener.java  AnimatorListener.java  HttpCallBackListener.java  TextWatchListener.java
utils/src/main/java/com/example/utils/provider/: MyFileProvider.java
utils/src/main/java/com/example/utils2/: AnimUtil.java  CommonUtil.java  DisplayUtil.java  HttpUnit.java  ServiceUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java
utils/src/main/res/values/: colors.xml
utils/src/test/java/com/example/utils2/: ExampleUnitTest.java
